{
  "name": "portfolio-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An MCP server exposing this portfolio's case studies and profile data.",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node server.js",
    "inspect": "npx -y @modelcontextprotocol/inspector node server.js",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "bin": {
    "portfolio-mcp": "./server.js"
  }
}
